<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/proxynode_bg.qm</file>
        <file alias="ca">locale/proxynode_ca.qm</file>
        <file alias="cs">locale/proxynode_cs.qm</file>
        <file alias="da">locale/proxynode_da.qm</file>
        <file alias="de">locale/proxynode_de.qm</file>
        <file alias="en">locale/proxynode_en.qm</file>
        <file alias="en_US">locale/proxynode_en_US.qm</file>
        <file alias="es">locale/proxynode_es.qm</file>
        <file alias="fi">locale/proxynode_fi.qm</file>
        <file alias="fr_FR">locale/proxynode_fr_FR.qm</file>
        <file alias="it">locale/proxynode_it.qm</file>
        <file alias="ja">locale/proxynode_ja.qm</file>
        <file alias="ko_KR">locale/proxynode_ko_KR.qm</file>
        <file alias="nl">locale/proxynode_nl.qm</file>
        <file alias="pl">locale/proxynode_pl.qm</file>
        <file alias="pt">locale/proxynode_pt.qm</file>
        <file alias="pt_BR">locale/proxynode_pt_BR.qm</file>
        <file alias="ro_RO">locale/proxynode_ro_RO.qm</file>
        <file alias="ru">locale/proxynode_ru.qm</file>
        <file alias="sk">locale/proxynode_sk.qm</file>
        <file alias="sv">locale/proxynode_sv.qm</file>
        <file alias="tr">locale/proxynode_tr.qm</file>
        <file alias="uk">locale/proxynode_uk.qm</file>
        <file alias="zh_CN">locale/proxynode_zh_CN.qm</file>
        <file alias="zh_TW">locale/proxynode_zh_TW.qm</file>
    </qresource>
</RCC>
