<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/prx_bg.qm</file>
        <file alias="ca">locale/prx_ca.qm</file>
        <file alias="cs">locale/prx_cs.qm</file>
        <file alias="da">locale/prx_da.qm</file>
        <file alias="de">locale/prx_de.qm</file>
        <file alias="en">locale/prx_en.qm</file>
        <file alias="en_US">locale/prx_en_US.qm</file>
        <file alias="es">locale/prx_es.qm</file>
        <file alias="fi">locale/prx_fi.qm</file>
        <file alias="fr_FR">locale/prx_fr_FR.qm</file>
        <file alias="it">locale/prx_it.qm</file>
        <file alias="ja">locale/prx_ja.qm</file>
        <file alias="ko_KR">locale/prx_ko_KR.qm</file>
        <file alias="nl">locale/prx_nl.qm</file>
        <file alias="pl">locale/prx_pl.qm</file>
        <file alias="pt">locale/prx_pt.qm</file>
        <file alias="pt_BR">locale/prx_pt_BR.qm</file>
        <file alias="ro_RO">locale/prx_ro_RO.qm</file>
        <file alias="ru">locale/prx_ru.qm</file>
        <file alias="sk">locale/prx_sk.qm</file>
        <file alias="sv">locale/prx_sv.qm</file>
        <file alias="uk">locale/prx_uk.qm</file>
        <file alias="zh_CN">locale/prx_zh_CN.qm</file>
        <file alias="zh_TW">locale/prx_zh_TW.qm</file>
    </qresource>
</RCC>
